apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: crl8781x7-java-springboot
  janus-idp.io/tekton: crl8781x7-java-springboot
  backstage.io/kubernetes-id: crl8781x7-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: crl8781x7-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
