apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: crl8781x7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/crl8781x7-java-springboot-gitops